{
    "name": "wordslocked/locked",
    "description": "Bloquear Palavras",
    "type": "library",
    "authors": [
        {
            "name": "Mayron Ceccon",
            "email": "mayron.ceccon@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "WordsLocked": "src/"
        }
    }
}
